
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmt2dHBxZWhhbmlrenlnYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzM2MTIsImV4cCI6MjA1MjQ0OTYxMn0.D244cdj9en7eYf2Cn-BNsvp0IO4D6PbYMqdUc8SAAy8
VITE_SUPABASE_URL=https://oirkvtpqehanikzygbgj.supabase.co